<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
        <calculation class='tableau' formula='&quot;Low Risk&quot;' />
        <members>
          <member value='&quot;Low Risk&quot;' />
          <member value='&quot;Moderate Risk&quot;' />
          <member value='&quot;High Risk&quot;' />
        </members>
      </column>
      <column caption='Initial Investment' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000000'>
        <calculation class='tableau' formula='20000000' />
      </column>
    </datasource>
    <datasource caption='All (portfolio manager)' inline='true' name='federated.06x7bs71vlcw0o16ma16m0shue2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portfolio manager' name='excel-direct.1aai9xy0oo3xw51eyk8430xtag62'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/New folder/portfolio manager.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='All+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Asset Class' />
            <column datatype='real' name='Low Risk Allocation (%)' />
            <column datatype='real' name='Moderate Risk Allocation (%)' />
            <column datatype='real' name='High Risk Allocation (%)' />
            <column datatype='integer' name='Low Risk (Potential Loss (%) Of  Total Capital)' />
            <column datatype='integer' name='Moderate Risk (Potential Loss (%) Of  Total Capital)' />
            <column datatype='real' name='High Risk (Potential Loss (%) Of  Total Capital)' />
            <column datatype='integer' name='Low (Last 1-Year Return (%))' />
            <column datatype='integer' name='Low(Last 3-Year Return (%))' />
            <column datatype='integer' name='Low(Last 10-Year Return (%))' />
            <column datatype='integer' name='Moderate(Last 1-Year Return (%))' />
            <column datatype='integer' name='Moderate(Last 3-Year Return (%))' />
            <column datatype='integer' name='Moderate(Last 10-Year Return (%))' />
            <column datatype='real' name='High(Last 1-Year Return (%))' />
            <column datatype='real' name='High(Last 3-Year Return (%))' />
            <column datatype='integer' name='High(Last 10-Year Return (%))' />
            <column datatype='string' name='Commodity' />
            <column datatype='integer' name='Low Risk(%)' />
            <column datatype='integer' name='Moderate Risk (%)' />
            <column datatype='integer' name='High Risk(%)' />
            <column datatype='real' name='Low Risk (5%)' />
            <column datatype='real' name='Moderate Risk (10%)' />
            <column datatype='real' name='High Risk (15%)' />
            <column datatype='string' name='Category' />
            <column datatype='integer' name='Low Risk' />
            <column datatype='integer' name='Moderate Risk' />
            <column datatype='integer' name='High Risk' />
            <column datatype='real' name='Potential Loss (%) Of  Total Capital' />
            <column datatype='real' name='Last 1-Year Return (%)' />
            <column datatype='real' name='Last 3-Year Return (%)' />
            <column datatype='real' name='Last 10-Year Return (%)' />
            <column datatype='real' name='1 Year Return' />
            <column datatype='real' name='3 Year return' />
            <column datatype='integer' name='10 years returns' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1aai9xy0oo3xw51eyk8430xtag62' name='All' table='[All$]' type='table'>
            <columns gridOrigin='A1:P10:no:A1:P10:0' header='yes' outcome='2'>
              <column datatype='string' name='Asset Class' ordinal='0' />
              <column datatype='integer' name='Low Risk Allocation (%)' ordinal='1' />
              <column datatype='integer' name='Moderate Risk Allocation (%)' ordinal='2' />
              <column datatype='integer' name='High Risk Allocation (%)' ordinal='3' />
              <column datatype='integer' name='Low Risk (Potential Loss (%) Of  Total Capital)' ordinal='4' />
              <column datatype='integer' name='Moderate Risk (Potential Loss (%) Of  Total Capital)' ordinal='5' />
              <column datatype='real' name='High Risk (Potential Loss (%) Of  Total Capital)' ordinal='6' />
              <column datatype='integer' name='Low (Last 1-Year Return (%))' ordinal='7' />
              <column datatype='integer' name='Low(Last 3-Year Return (%))' ordinal='8' />
              <column datatype='integer' name='Low(Last 10-Year Return (%))' ordinal='9' />
              <column datatype='integer' name='Moderate(Last 1-Year Return (%))' ordinal='10' />
              <column datatype='integer' name='Moderate(Last 3-Year Return (%))' ordinal='11' />
              <column datatype='integer' name='Moderate(Last 10-Year Return (%))' ordinal='12' />
              <column datatype='real' name='High(Last 1-Year Return (%))' ordinal='13' />
              <column datatype='real' name='High(Last 3-Year Return (%))' ordinal='14' />
              <column datatype='integer' name='High(Last 10-Year Return (%))' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aai9xy0oo3xw51eyk8430xtag62' name='Comodities Allocation' table='[&apos;Comodities Allocation$&apos;]' type='table'>
            <columns gridOrigin='A1:G7:no:A1:G7:0' header='yes' outcome='2'>
              <column datatype='string' name='Commodity' ordinal='0' />
              <column datatype='integer' name='Low Risk(%)' ordinal='1' />
              <column datatype='integer' name='Moderate Risk (%)' ordinal='2' />
              <column datatype='integer' name='High Risk(%)' ordinal='3' />
              <column datatype='real' name='Low Risk (5%)' ordinal='4' />
              <column datatype='real' name='Moderate Risk (10%)' ordinal='5' />
              <column datatype='real' name='High Risk (15%)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aai9xy0oo3xw51eyk8430xtag62' name='Equities (Stocks)' table='[&apos;Equities (Stocks)$&apos;]' type='table'>
            <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='integer' name='Low Risk' ordinal='1' />
              <column datatype='integer' name='Moderate Risk' ordinal='2' />
              <column datatype='integer' name='High Risk' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aai9xy0oo3xw51eyk8430xtag62' name='High' table='[High$]' type='table'>
            <columns gridOrigin='A1:I10:no:A1:I10:0' header='yes' outcome='2'>
              <column datatype='string' name='Asset Class' ordinal='0' />
              <column datatype='real' name='High Risk Allocation (%)' ordinal='1' />
              <column datatype='real' name='Potential Loss (%) Of  Total Capital' ordinal='2' />
              <column datatype='real' name='Last 1-Year Return (%)' ordinal='3' />
              <column datatype='real' name='Last 3-Year Return (%)' ordinal='4' />
              <column datatype='real' name='Last 10-Year Return (%)' ordinal='5' />
              <column datatype='real' name='1 Year Return' ordinal='6' />
              <column datatype='real' name='3 Year return' ordinal='7' />
              <column datatype='integer' name='10 years returns' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aai9xy0oo3xw51eyk8430xtag62' name='Low' table='[Low$]' type='table'>
            <columns gridOrigin='A1:I10:no:A1:I10:0' header='yes' outcome='2'>
              <column datatype='string' name='Asset Class' ordinal='0' />
              <column datatype='real' name='Low Risk Allocation (%)' ordinal='1' />
              <column datatype='real' name='Potential Loss (%) Of  Total Capital' ordinal='2' />
              <column datatype='real' name='Last 1-Year Return (%)' ordinal='3' />
              <column datatype='real' name='Last 3-Year Return (%)' ordinal='4' />
              <column datatype='real' name='Last 10-Year Return (%)' ordinal='5' />
              <column datatype='integer' name='1 Year Return' ordinal='6' />
              <column datatype='integer' name='3 Year return' ordinal='7' />
              <column datatype='integer' name='10 years returns' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aai9xy0oo3xw51eyk8430xtag62' name='Moderate' table='[Moderate$]' type='table'>
            <columns gridOrigin='A1:I10:no:A1:I10:0' header='yes' outcome='2'>
              <column datatype='string' name='Asset Class' ordinal='0' />
              <column datatype='real' name='Moderate Risk Allocation (%)' ordinal='1' />
              <column datatype='real' name='Potential Loss (%) Of  Total Capital' ordinal='2' />
              <column datatype='real' name='Last 1-Year Return (%)' ordinal='3' />
              <column datatype='real' name='Last 3-Year Return (%)' ordinal='4' />
              <column datatype='real' name='Last 10-Year Return (%)' ordinal='5' />
              <column datatype='integer' name='1 Year Return' ordinal='6' />
              <column datatype='integer' name='3 Year return' ordinal='7' />
              <column datatype='integer' name='10 years returns' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aai9xy0oo3xw51eyk8430xtag62' name='Sheet7' table='[Sheet7$]' type='table'>
            <columns gridOrigin='A1:A10:no:A1:A10:0' header='yes' outcome='2'>
              <column datatype='string' name='Asset Class' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Asset Class]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Risk Allocation (%)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Risk Allocation (%)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Risk Allocation (%)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Risk (Potential Loss (%) Of  Total Capital)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Risk (Potential Loss (%) Of  Total Capital)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Risk (Potential Loss (%) Of  Total Capital)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Last 1-Year Return (%))]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low(Last 3-Year Return (%))]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low(Last 10-Year Return (%))]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate(Last 1-Year Return (%))]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate(Last 3-Year Return (%))]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate(Last 10-Year Return (%))]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High(Last 1-Year Return (%))]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High(Last 3-Year Return (%))]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High(Last 10-Year Return (%))]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Risk(%)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Risk (%)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Risk(%)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Risk (5%)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Risk (10%)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Risk (15%)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Risk]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Risk]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Risk]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential Loss (%) Of  Total Capital]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last 1-Year Return (%)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last 3-Year Return (%)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last 10-Year Return (%)]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Year Return]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Year return]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 years returns]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[All+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 1-Year Return (\%)):qk]&quot;' value='Last 1-Year Return' />
          <alias key='&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 10-Year Return (\%)):qk]&quot;' value='Last 10-Year Return' />
          <alias key='&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 3-Year Return (\%)):qk]&quot;' value='Last 3-Year Return (%)' />
        </aliases>
      </column>
      <column datatype='string' name='[Asset Class]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low Risk Allocation (%)]) / TOTAL(SUM([Low Risk Allocation (%)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High Risk(%)]) / TOTAL(SUM([High Risk(%)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Low Risk Chart Selection' datatype='integer' name='[Calculation_1812135905759866885]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low Risk&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Moderate Risk Selection' datatype='integer' name='[Calculation_1812135905760727046]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Moderate Risk&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='High Risk Selection' datatype='integer' name='[Calculation_1812135905761157127]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;High Risk&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Low Risk  Summary' datatype='string' name='[Calculation_882705533022289921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &#13;&#10; Investment Growth Projections:&#13;&#10; 1 Year Return: 20%&#13;&#10; A solid beginning for steady growth.&#13;&#10; 3 Year Return: 62%&#13;&#10; Potential for over double the return with compounding.&#13;&#10; 10 Year Return: 240%&#13;&#10; Strong long-term growth with over 3x potential.&#13;&#10; &#13;&#10; Low Risk:&#13;&#10; Low risk 20% to 25%, balancing growth and volatility.&#13;&#10;&quot;' />
      </column>
      <column caption='Moderate Risk Summary' datatype='string' name='[Calculation_882705533028532226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &#13;&#10; Investment Growth Projections:&#13;&#10; 1 Year Return: 30%&#13;&#10; A solid beginning for steady growth.&#13;&#10; 3 Year Return: 94%&#13;&#10; Potential for over double the return with compounding.&#13;&#10; 10 Year Return: 415%&#13;&#10; Strong long-term growth with over 3x potential.&#13;&#10; &#13;&#10; Moderate Risk:&#13;&#10; Moderate risk 30% to 40%, balancing growth and volatility.&#13;&#10;&quot;' />
      </column>
      <column caption='High Risk Summary' datatype='string' name='[Calculation_882705533028896771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &#13;&#10; Investment Growth Projections:&#13;&#10; 1 Year Return: 42%&#13;&#10; A solid beginning for steady growth.&#13;&#10; 3 Year Return: 136.6%&#13;&#10; Potential for over double the return with compounding.&#13;&#10; 10 Year Return: 758%&#13;&#10; Strong long-term growth with over 7x potential.&#13;&#10; &#13;&#10; High Risk:&#13;&#10; High risk 40% to 50%, balancing growth and volatility.&#13;&#10;&quot;' />
      </column>
      <column caption='Low 1 Year Growth' datatype='string' name='[Calculation_885801758136709120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 0.20)))' />
      </column>
      <column caption='Low 3 Year Growth' datatype='string' name='[Calculation_885801758136971265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;3 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 0.62)))' />
      </column>
      <column caption='Low 10 Year Growth' datatype='string' name='[Calculation_885801758137131010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;10 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 2.42)))' />
      </column>
      <column caption='Moderate 1 Year Growth' datatype='string' name='[Calculation_944911503587434496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1 Year &quot; + CHAR(10) +&#13;&#10;STR(([Parameters].[Parameter 2] * (1 + 0.30)))' />
      </column>
      <column caption='Moderate 3 Year Growth' datatype='string' name='[Calculation_944911503587553281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;3 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 0.94)))' />
      </column>
      <column caption='Moderate 10 Year Growth' datatype='string' name='[Calculation_944911503587725314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;10 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 4.15)))' />
      </column>
      <column caption='High 1 Year Growth' datatype='string' name='[Calculation_944911503588036611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 0.42)))' />
      </column>
      <column caption='High 3 Year Growth' datatype='string' name='[Calculation_944911503588200452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;3 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 1.36)))' />
      </column>
      <column caption='High 10 year Growth' datatype='string' name='[Calculation_944911503588368389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;10 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 7.58)))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[High Risk]' role='measure' type='quantitative' />
      <column datatype='real' name='[High(Last 1-Year Return (%))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[High(Last 10-Year Return (%))]' role='measure' type='quantitative' />
      <column datatype='real' name='[High(Last 3-Year Return (%))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Low (Last 1-Year Return (%))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Low(Last 10-Year Return (%))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Low(Last 3-Year Return (%))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Moderate Risk]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Moderate(Last 1-Year Return (%))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Moderate(Last 10-Year Return (%))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Moderate(Last 3-Year Return (%))]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All' datatype='table' name='[__tableau_internal_object_id__].[All_C486AA9C533445C0A85FC6E8A9B8A218]' role='measure' type='quantitative' />
      <column-instance column='[Low (Last 1-Year Return (%))]' derivation='Avg' name='[avg:Low (Last 1-Year Return (%)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low(Last 10-Year Return (%))]' derivation='Avg' name='[avg:Low(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low(Last 3-Year Return (%))]' derivation='Avg' name='[avg:Low(Last 3-Year Return (%)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asset Class]' derivation='None' name='[none:Asset Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[High(Last 10-Year Return (%))]' derivation='Sum' name='[pcto:sum:High(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Low(Last 10-Year Return (%))]' derivation='Sum' name='[pcto:sum:Low(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Moderate(Last 10-Year Return (%))]' derivation='Sum' name='[pcto:sum:Moderate(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[High(Last 1-Year Return (%))]' derivation='Sum' name='[sum:High(Last 1-Year Return (%)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High(Last 10-Year Return (%))]' derivation='Sum' name='[sum:High(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High(Last 3-Year Return (%))]' derivation='Sum' name='[sum:High(Last 3-Year Return (%)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low (Last 1-Year Return (%))]' derivation='Sum' name='[sum:Low (Last 1-Year Return (%)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low(Last 10-Year Return (%))]' derivation='Sum' name='[sum:Low(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low(Last 3-Year Return (%))]' derivation='Sum' name='[sum:Low(Last 3-Year Return (%)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Moderate(Last 1-Year Return (%))]' derivation='Sum' name='[sum:Moderate(Last 1-Year Return (%)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Moderate(Last 10-Year Return (%))]' derivation='Sum' name='[sum:Moderate(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Moderate(Last 3-Year Return (%))]' derivation='Sum' name='[sum:Moderate(Last 3-Year Return (%)):qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='logo' expression='file:///D:/downloads/logo.png' name='[MappedImage1]'>
          <mapping bottom='1' left='1' right='10' top='10' x='[High Risk]' y='[Moderate Risk]' />
          <image-options desaturate-image='true' desaturate-pct='0.16' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957006' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0429936' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
          <calculation class='tableau' formula='&quot;Low Risk&quot;' />
        </column>
        <column caption='Initial Investment' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000000'>
          <calculation class='tableau' formula='20000000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1 Year High Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
            <column caption='Initial Investment' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000000'>
              <calculation class='tableau' formula='20000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='High Risk Selection' datatype='integer' name='[Calculation_1812135905761157127]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;High Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='High 1 Year Growth' datatype='string' name='[Calculation_944911503588036611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 0.42)))' />
            </column>
            <column-instance column='[Calculation_1812135905761157127]' derivation='None' name='[none:Calculation_1812135905761157127:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944911503588036611]' derivation='None' name='[none:Calculation_944911503588036611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905761157127:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_944911503588036611:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 Year Low Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
            <column caption='Initial Investment' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000000'>
              <calculation class='tableau' formula='20000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Low Risk Chart Selection' datatype='integer' name='[Calculation_1812135905759866885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Low 1 Year Growth' datatype='string' name='[Calculation_885801758136709120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 0.20)))' />
            </column>
            <column-instance column='[Calculation_1812135905712029697]' derivation='Avg' name='[avg:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1812135905759866885]' derivation='None' name='[none:Calculation_1812135905759866885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_885801758136709120]' derivation='None' name='[none:Calculation_885801758136709120:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905759866885:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_885801758136709120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Calculation_1812135905712029697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 Year Moderate Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
            <column caption='Initial Investment' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000000'>
              <calculation class='tableau' formula='20000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Moderate Risk Selection' datatype='integer' name='[Calculation_1812135905760727046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Moderate Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Moderate 1 Year Growth' datatype='string' name='[Calculation_944911503587434496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1 Year &quot; + CHAR(10) +&#13;&#10;STR(([Parameters].[Parameter 2] * (1 + 0.30)))' />
            </column>
            <column-instance column='[Calculation_1812135905760727046]' derivation='None' name='[none:Calculation_1812135905760727046:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944911503587434496]' derivation='None' name='[none:Calculation_944911503587434496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905760727046:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_944911503587434496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10 Year Low Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
            <column caption='Initial Investment' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000000'>
              <calculation class='tableau' formula='20000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Low Risk Chart Selection' datatype='integer' name='[Calculation_1812135905759866885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Low 10 Year Growth' datatype='string' name='[Calculation_885801758137131010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;10 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 2.42)))' />
            </column>
            <column-instance column='[Calculation_1812135905759866885]' derivation='None' name='[none:Calculation_1812135905759866885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_885801758137131010]' derivation='None' name='[none:Calculation_885801758137131010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905759866885:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_885801758137131010:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10 Year Moderate Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
            <column caption='Initial Investment' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000000'>
              <calculation class='tableau' formula='20000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Moderate Risk Selection' datatype='integer' name='[Calculation_1812135905760727046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Moderate Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Moderate 10 Year Growth' datatype='string' name='[Calculation_944911503587725314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;10 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 4.15)))' />
            </column>
            <column-instance column='[Calculation_1812135905760727046]' derivation='None' name='[none:Calculation_1812135905760727046:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944911503587725314]' derivation='None' name='[none:Calculation_944911503587725314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905760727046:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_944911503587725314:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10 years High Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
            <column caption='Initial Investment' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000000'>
              <calculation class='tableau' formula='20000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='High Risk Selection' datatype='integer' name='[Calculation_1812135905761157127]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;High Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='High 10 year Growth' datatype='string' name='[Calculation_944911503588368389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;10 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 7.58)))' />
            </column>
            <column-instance column='[Calculation_1812135905761157127]' derivation='None' name='[none:Calculation_1812135905761157127:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944911503588368389]' derivation='None' name='[none:Calculation_944911503588368389:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905761157127:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_944911503588368389:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 Year Moderate Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
            <column caption='Initial Investment' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000000'>
              <calculation class='tableau' formula='20000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Moderate Risk Selection' datatype='integer' name='[Calculation_1812135905760727046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Moderate Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Moderate 3 Year Growth' datatype='string' name='[Calculation_944911503587553281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;3 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 0.94)))' />
            </column>
            <column-instance column='[Calculation_1812135905760727046]' derivation='None' name='[none:Calculation_1812135905760727046:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944911503587553281]' derivation='None' name='[none:Calculation_944911503587553281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905760727046:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_944911503587553281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 Years Low Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
            <column caption='Initial Investment' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000000'>
              <calculation class='tableau' formula='20000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Low Risk Chart Selection' datatype='integer' name='[Calculation_1812135905759866885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Low 3 Year Growth' datatype='string' name='[Calculation_885801758136971265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;3 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 0.62)))' />
            </column>
            <column-instance column='[Calculation_1812135905712029697]' derivation='Avg' name='[avg:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1812135905759866885]' derivation='None' name='[none:Calculation_1812135905759866885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_885801758136971265]' derivation='None' name='[none:Calculation_885801758136971265:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905759866885:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_885801758136971265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Calculation_1812135905712029697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 year High Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
            <column caption='Initial Investment' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000000'>
              <calculation class='tableau' formula='20000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='High Risk Selection' datatype='integer' name='[Calculation_1812135905761157127]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;High Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='High 3 Year Growth' datatype='string' name='[Calculation_944911503588200452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;3 Year &quot; + CHAR(10) +&#13;&#10;STR(INT([Parameters].[Parameter 2] * (1 + 1.36)))' />
            </column>
            <column-instance column='[Calculation_1812135905761157127]' derivation='None' name='[none:Calculation_1812135905761157127:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944911503588200452]' derivation='None' name='[none:Calculation_944911503588200452:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905761157127:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_944911503588200452:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commodities Distrubution For High Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High Risk(%)]) / TOTAL(SUM([High Risk(%)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='High Risk Selection' datatype='integer' name='[Calculation_1812135905761157127]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;High Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[High Risk(%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812135905761157127]' derivation='None' name='[none:Calculation_1812135905761157127:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Risk(%)]' derivation='Sum' name='[sum:High Risk(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905761157127:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Commodity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Commodity:nk]' />
              <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Commodity:nk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Commodity:nk]' />
              <size column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High Risk(%):qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[usr:Calculation2:qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Commodity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk] + [federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commodities Distrubution For Low Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Low Risk Chart Selection' datatype='integer' name='[Calculation_1812135905759866885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Low Risk(%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812135905759866885]' derivation='None' name='[none:Calculation_1812135905759866885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low Risk(%)]' derivation='Sum' name='[pcto:sum:Low Risk(%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Risk(%)]' derivation='Sum' name='[sum:Low Risk(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905759866885:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Commodity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Commodity:nk]' />
              <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Commodity:nk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Commodity:nk]' />
              <size column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Low Risk(%):qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Commodity:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Low Risk(%):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk] + [federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commodities Distrubution For Moderate Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Moderate Risk Selection' datatype='integer' name='[Calculation_1812135905760727046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Moderate Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Moderate Risk (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812135905760727046]' derivation='None' name='[none:Calculation_1812135905760727046:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Moderate Risk (%)]' derivation='Sum' name='[pcto:sum:Moderate Risk (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905760727046:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Commodity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Commodity:nk]' />
              <groupfilter function='member' level='[none:Commodity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Commodity:nk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Commodity:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Commodity:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Moderate Risk (%):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk] + [federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Equities Distrubution For High'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='High Risk Selection' datatype='integer' name='[Calculation_1812135905761157127]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;High Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[High Risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812135905761157127]' derivation='None' name='[none:Calculation_1812135905761157127:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[High Risk]' derivation='Sum' name='[pcto:sum:High Risk:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905761157127:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Category:nk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Category:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Category:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:High Risk:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk] + [federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Equities Distrubution For Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Low Risk Chart Selection' datatype='integer' name='[Calculation_1812135905759866885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Low Risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812135905759866885]' derivation='None' name='[none:Calculation_1812135905759866885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low Risk]' derivation='Sum' name='[pcto:sum:Low Risk:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Risk]' derivation='Sum' name='[sum:Low Risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905759866885:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Category:nk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Category:nk]' />
              <size column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Low Risk:qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Low Risk:qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk] + [federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Equities Distrubution For Moderate'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Moderate Risk Selection' datatype='integer' name='[Calculation_1812135905760727046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Moderate Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Moderate Risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812135905760727046]' derivation='None' name='[none:Calculation_1812135905760727046:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Moderate Risk]' derivation='Sum' name='[pcto:sum:Moderate Risk:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moderate Risk]' derivation='Sum' name='[sum:Moderate Risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905760727046:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Category:nk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Category:nk]' />
              <size column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate Risk:qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Moderate Risk:qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk] + [federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heading 10 Years Profit and Loss Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>10-Year Profit and Loss Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heading Amount After Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>Amount After Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heading Commodity Distribution Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>Commodity Distribution Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heading Equity Portfolio BreakDown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>Equity Portfolio</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heading Investment Allocation Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>Investment Allocation Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heading Note'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>  * Note:-  All profit and loss figures mentioned are expected outcomes. There is no guarantee of profit, and actual results may vary based on market conditions and other factors.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heading Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Moderate Risk Selection' datatype='integer' name='[Calculation_1812135905760727046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Moderate Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Moderate Risk Summary' datatype='string' name='[Calculation_882705533028532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &#13;&#10; Investment Growth Projections:&#13;&#10; 1 Year Return: 30%&#13;&#10; A solid beginning for steady growth.&#13;&#10; 3 Year Return: 94%&#13;&#10; Potential for over double the return with compounding.&#13;&#10; 10 Year Return: 415%&#13;&#10; Strong long-term growth with over 3x potential.&#13;&#10; &#13;&#10; Moderate Risk:&#13;&#10; Moderate risk 30% to 40%, balancing growth and volatility.&#13;&#10;&quot;' />
            </column>
            <column-instance column='[Calculation_1812135905760727046]' derivation='None' name='[none:Calculation_1812135905760727046:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_882705533028532226]' derivation='None' name='[none:Calculation_882705533028532226:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905760727046:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_882705533028532226:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_882705533028532226:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heading Your Financial Roadmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial Black'>Your Financial Roadmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Asset Allocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column datatype='string' name='[Asset Class]' role='dimension' type='nominal' />
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='High Risk Selection' datatype='integer' name='[Calculation_1812135905761157127]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;High Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[High Risk Allocation (%)]' role='measure' type='quantitative' />
            <column-instance column='[Asset Class]' derivation='None' name='[none:Asset Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905761157127]' derivation='None' name='[none:Calculation_1812135905761157127:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High Risk Allocation (%)]' derivation='Sum' name='[pcto:sum:High Risk Allocation (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Risk Allocation (%)]' derivation='Sum' name='[sum:High Risk Allocation (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905761157127:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
              <size column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High Risk Allocation (%):qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:High Risk Allocation (%):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk] + [federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='High Risk Selection' datatype='integer' name='[Calculation_1812135905761157127]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;High Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Risk Summary' datatype='string' name='[Calculation_882705533028896771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &#13;&#10; Investment Growth Projections:&#13;&#10; 1 Year Return: 42%&#13;&#10; A solid beginning for steady growth.&#13;&#10; 3 Year Return: 136.6%&#13;&#10; Potential for over double the return with compounding.&#13;&#10; 10 Year Return: 758%&#13;&#10; Strong long-term growth with over 7x potential.&#13;&#10; &#13;&#10; High Risk:&#13;&#10; High risk 40% to 50%, balancing growth and volatility.&#13;&#10;&quot;' />
            </column>
            <column-instance column='[Calculation_1812135905761157127]' derivation='None' name='[none:Calculation_1812135905761157127:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_882705533028896771]' derivation='None' name='[none:Calculation_882705533028896771:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905761157127:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_882705533028896771:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_882705533028896771:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk Vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column datatype='string' name='[Asset Class]' role='dimension' type='nominal' />
            <column caption='High Risk Selection' datatype='integer' name='[Calculation_1812135905761157127]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;High Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[High Risk (Potential Loss (%) Of  Total Capital)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High(Last 10-Year Return (%))]' role='measure' type='quantitative' />
            <column-instance column='[Asset Class]' derivation='None' name='[none:Asset Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905761157127]' derivation='None' name='[none:Calculation_1812135905761157127:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High(Last 10-Year Return (%))]' derivation='Sum' name='[pcto:sum:High(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[High Risk (Potential Loss (%) Of  Total Capital)]' derivation='Sum' name='[sum:High Risk (Potential Loss (%) Of  Total Capital):qk]' pivot='key' type='quantitative' />
            <column-instance column='[High(Last 10-Year Return (%))]' derivation='Sum' name='[sum:High(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905761157127:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High Risk (Potential Loss (%) Of  Total Capital):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High Risk (Potential Loss (%) Of  Total Capital):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 10-Year Return (%)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 10-Year Return (%)):qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:High(Last 10-Year Return (%)):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High Risk (Potential Loss (%) Of  Total Capital):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High Risk (Potential Loss (%) Of  Total Capital):qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High Risk (Potential Loss (%) Of  Total Capital):qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]</rows>
        <cols>([federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 10-Year Return (%)):qk] + [federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High Risk (Potential Loss (%) Of  Total Capital):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Low Asset Allocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column datatype='string' name='[Asset Class]' role='dimension' type='nominal' />
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Low Risk Chart Selection' datatype='integer' name='[Calculation_1812135905759866885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Low Risk Allocation (%)]' role='measure' type='quantitative' />
            <column-instance column='[Asset Class]' derivation='None' name='[none:Asset Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905759866885]' derivation='None' name='[none:Calculation_1812135905759866885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Low Risk Allocation (%)]' derivation='Sum' name='[pcto:sum:Low Risk Allocation (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Risk Allocation (%)]' derivation='Sum' name='[sum:Low Risk Allocation (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Asset Class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Asset Class:nk]' member='&quot;Cryptocurrency&quot;' />
                <groupfilter function='member' level='[none:Asset Class:nk]' member='&quot;ETFs&quot;' />
                <groupfilter function='member' level='[none:Asset Class:nk]' member='&quot;Futures &amp; Options&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905759866885:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
              <size column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Low Risk Allocation (%):qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Low Risk Allocation (%):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk] + [federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Risk Vs profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column datatype='string' name='[Asset Class]' role='dimension' type='nominal' />
            <column caption='Low Risk Chart Selection' datatype='integer' name='[Calculation_1812135905759866885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Low Risk (Potential Loss (%) Of  Total Capital)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low(Last 10-Year Return (%))]' role='measure' type='quantitative' />
            <column-instance column='[Asset Class]' derivation='None' name='[none:Asset Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905759866885]' derivation='None' name='[none:Calculation_1812135905759866885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Low Risk (Potential Loss (%) Of  Total Capital)]' derivation='Sum' name='[pcto:sum:Low Risk (Potential Loss (%) Of  Total Capital):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Low(Last 10-Year Return (%))]' derivation='Sum' name='[pcto:sum:Low(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Low Risk (Potential Loss (%) Of  Total Capital)]' derivation='Sum' name='[sum:Low Risk (Potential Loss (%) Of  Total Capital):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low(Last 10-Year Return (%))]' derivation='Sum' name='[sum:Low(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Asset Class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Asset Class:nk]' member='&quot;Cryptocurrency&quot;' />
                <groupfilter function='member' level='[none:Asset Class:nk]' member='&quot;ETFs&quot;' />
                <groupfilter function='member' level='[none:Asset Class:nk]' member='&quot;Futures &amp; Options&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905759866885:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Low Risk (Potential Loss (%) Of  Total Capital):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Low Risk (Potential Loss (%) Of  Total Capital):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Low(Last 10-Year Return (%)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Low(Last 10-Year Return (%)):qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Low(Last 10-Year Return (%)):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Low Risk (Potential Loss (%) Of  Total Capital):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Low Risk (Potential Loss (%) Of  Total Capital):qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Low Risk (Potential Loss (%) Of  Total Capital):qk]' />
              <lod column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]</rows>
        <cols>([federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Low(Last 10-Year Return (%)):qk] + [federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Low Risk (Potential Loss (%) Of  Total Capital):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Moderate Asset Allocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column datatype='string' name='[Asset Class]' role='dimension' type='nominal' />
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Moderate Risk Selection' datatype='integer' name='[Calculation_1812135905760727046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Moderate Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Moderate Risk Allocation (%)]' role='measure' type='quantitative' />
            <column-instance column='[Asset Class]' derivation='None' name='[none:Asset Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905760727046]' derivation='None' name='[none:Calculation_1812135905760727046:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Moderate Risk Allocation (%)]' derivation='Sum' name='[pcto:sum:Moderate Risk Allocation (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moderate Risk Allocation (%)]' derivation='Sum' name='[sum:Moderate Risk Allocation (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Asset Class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Asset Class:nk]' member='&quot;Cryptocurrency&quot;' />
                <groupfilter function='member' level='[none:Asset Class:nk]' member='&quot;Futures &amp; Options&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905760727046:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
              <size column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate Risk Allocation (%):qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Moderate Risk Allocation (%):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk] + [federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moderate Risk Vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column datatype='string' name='[Asset Class]' role='dimension' type='nominal' />
            <column caption='Moderate Risk Selection' datatype='integer' name='[Calculation_1812135905760727046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Moderate Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Moderate Risk (Potential Loss (%) Of  Total Capital)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moderate(Last 10-Year Return (%))]' role='measure' type='quantitative' />
            <column-instance column='[Asset Class]' derivation='None' name='[none:Asset Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905760727046]' derivation='None' name='[none:Calculation_1812135905760727046:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Moderate Risk (Potential Loss (%) Of  Total Capital)]' derivation='Sum' name='[pcto:sum:Moderate Risk (Potential Loss (%) Of  Total Capital):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Moderate(Last 10-Year Return (%))]' derivation='Sum' name='[pcto:sum:Moderate(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Moderate Risk (Potential Loss (%) Of  Total Capital)]' derivation='Sum' name='[sum:Moderate Risk (Potential Loss (%) Of  Total Capital):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moderate(Last 10-Year Return (%))]' derivation='Sum' name='[sum:Moderate(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Asset Class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Asset Class:nk]' member='&quot;Cryptocurrency&quot;' />
                <groupfilter function='member' level='[none:Asset Class:nk]' member='&quot;Futures &amp; Options&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905760727046:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate Risk (Potential Loss (%) Of  Total Capital):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 10-Year Return (%)):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate Risk (Potential Loss (%) Of  Total Capital):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 10-Year Return (%)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 10-Year Return (%)):qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Moderate(Last 10-Year Return (%)):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate Risk (Potential Loss (%) Of  Total Capital):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate Risk (Potential Loss (%) Of  Total Capital):qk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]' />
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[pcto:sum:Moderate Risk (Potential Loss (%) Of  Total Capital):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]</rows>
        <cols>([federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 10-Year Return (%)):qk] + [federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate Risk (Potential Loss (%) Of  Total Capital):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return For High'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column datatype='string' name='[Asset Class]' role='dimension' type='nominal' />
            <column caption='High Risk Selection' datatype='integer' name='[Calculation_1812135905761157127]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;High Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[High(Last 1-Year Return (%))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High(Last 10-Year Return (%))]' role='measure' type='quantitative' />
            <column datatype='real' name='[High(Last 3-Year Return (%))]' role='measure' type='quantitative' />
            <column-instance column='[Asset Class]' derivation='None' name='[none:Asset Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905761157127]' derivation='None' name='[none:Calculation_1812135905761157127:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High(Last 1-Year Return (%))]' derivation='Sum' name='[sum:High(Last 1-Year Return (%)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[High(Last 10-Year Return (%))]' derivation='Sum' name='[sum:High(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[High(Last 3-Year Return (%))]' derivation='Sum' name='[sum:High(Last 3-Year Return (%)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 1-Year Return (\%)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 10-Year Return (\%)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 3-Year Return (\%)):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905761157127:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 1-Year Return (%)):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 10-Year Return (%)):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 3-Year Return (%)):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[:Measure Names]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905761157127:ok]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 1-Year Return (%)):qk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 10-Year Return (%)):qk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:High(Last 3-Year Return (%)):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[Multiple Values]</rows>
        <cols>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return For Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column datatype='string' name='[Asset Class]' role='dimension' type='nominal' />
            <column caption='Low Risk Chart Selection' datatype='integer' name='[Calculation_1812135905759866885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Low (Last 1-Year Return (%))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low(Last 10-Year Return (%))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low(Last 3-Year Return (%))]' role='measure' type='quantitative' />
            <column-instance column='[Low (Last 1-Year Return (%))]' derivation='Avg' name='[avg:Low (Last 1-Year Return (%)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low(Last 10-Year Return (%))]' derivation='Avg' name='[avg:Low(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low(Last 3-Year Return (%))]' derivation='Avg' name='[avg:Low(Last 3-Year Return (%)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset Class]' derivation='None' name='[none:Asset Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905759866885]' derivation='None' name='[none:Calculation_1812135905759866885:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Low (Last 1-Year Return (\%)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Low(Last 10-Year Return (\%)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Low(Last 3-Year Return (\%)):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Low (Last 1-Year Return (\%)):qk]&quot;</bucket>
              <bucket>&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Low(Last 10-Year Return (\%)):qk]&quot;</bucket>
              <bucket>&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Low(Last 3-Year Return (\%)):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Low (Last 1-Year Return (%)):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Low(Last 10-Year Return (%)):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Low(Last 3-Year Return (%)):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905759866885:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[:Measure Names]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Low (Last 1-Year Return (%)):qk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Low(Last 10-Year Return (%)):qk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[avg:Low(Last 3-Year Return (%)):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[Multiple Values]</rows>
        <cols>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return For Moderate'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column datatype='string' name='[Asset Class]' role='dimension' type='nominal' />
            <column caption='Moderate Risk Selection' datatype='integer' name='[Calculation_1812135905760727046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Moderate Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Moderate(Last 1-Year Return (%))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moderate(Last 10-Year Return (%))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moderate(Last 3-Year Return (%))]' role='measure' type='quantitative' />
            <column-instance column='[Asset Class]' derivation='None' name='[none:Asset Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135905760727046]' derivation='None' name='[none:Calculation_1812135905760727046:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Moderate(Last 1-Year Return (%))]' derivation='Sum' name='[sum:Moderate(Last 1-Year Return (%)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moderate(Last 10-Year Return (%))]' derivation='Sum' name='[sum:Moderate(Last 10-Year Return (%)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moderate(Last 3-Year Return (%))]' derivation='Sum' name='[sum:Moderate(Last 3-Year Return (%)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 1-Year Return (\%)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 10-Year Return (\%)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 3-Year Return (\%)):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905760727046:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 1-Year Return (%)):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 10-Year Return (%)):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 3-Year Return (%)):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[:Measure Names]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905760727046:ok]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 1-Year Return (%)):qk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 10-Year Return (%)):qk]</column>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Moderate(Last 3-Year Return (%)):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[Multiple Values]</rows>
        <cols>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Asset Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns Over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>Returns Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
          </datasources>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
          </datasources>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Zero' datatype='integer' name='[Calculation_1812135905712029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1812135905712029697]' derivation='Sum' name='[sum:Calculation_1812135905712029697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[sum:Calculation_1812135905712029697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='heading Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All (portfolio manager)' name='federated.06x7bs71vlcw0o16ma16m0shue2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
              <calculation class='tableau' formula='&quot;Low Risk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06x7bs71vlcw0o16ma16m0shue2v'>
            <column caption='Low Risk Chart Selection' datatype='integer' name='[Calculation_1812135905759866885]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low Risk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Low Risk  Summary' datatype='string' name='[Calculation_882705533022289921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &#13;&#10; Investment Growth Projections:&#13;&#10; 1 Year Return: 20%&#13;&#10; A solid beginning for steady growth.&#13;&#10; 3 Year Return: 62%&#13;&#10; Potential for over double the return with compounding.&#13;&#10; 10 Year Return: 240%&#13;&#10; Strong long-term growth with over 3x potential.&#13;&#10; &#13;&#10; Low Risk:&#13;&#10; Low risk 20% to 25%, balancing growth and volatility.&#13;&#10;&quot;' />
            </column>
            <column-instance column='[Calculation_1812135905759866885]' derivation='None' name='[none:Calculation_1812135905759866885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_882705533022289921]' derivation='None' name='[none:Calculation_882705533022289921:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]'>
            <groupfilter function='member' level='[none:Calculation_1812135905759866885:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_1812135905759866885:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_882705533022289921:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7bs71vlcw0o16ma16m0shue2v].[none:Calculation_882705533022289921:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Algerian' fontsize='24'>Portfolio Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Risk&quot;'>
          <calculation class='tableau' formula='&quot;Low Risk&quot;' />
          <members>
            <member value='&quot;Low Risk&quot;' />
            <member value='&quot;Moderate Risk&quot;' />
            <member value='&quot;High Risk&quot;' />
          </members>
        </column>
        <column caption='Initial Investment' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000000'>
          <calculation class='tableau' formula='20000000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone fixed-size='57' h='8115' id='20' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='16479' id='34' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10863' x='88171' y='8614'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Algerian' fontsize='13'>Risk Selection</run>
          </formatted-text>
        </zone>
        <zone h='5119' id='38' name='Heading Investment Allocation Overview' w='32818' x='297' y='45693' />
        <zone h='43695' id='39' name='Return For Low' show-title='false' w='39228' x='33796' y='14981' />
        <zone h='43695' id='40' name='Return For Moderate' show-title='false' w='39228' x='33796' y='14981' />
        <zone h='4744' id='43' name='Returns Over years' w='37779' x='34098' y='9738' />
        <zone h='4494' id='46' name='Heading 10 Years Profit and Loss Analysis' w='29149' x='70911' y='42946' />
        <zone h='33708' id='48' name='Commodities Distrubution For Low Risk' show-title='false' w='19916' x='53108' y='65293' />
        <zone h='33708' id='49' name='Commodities Distrubution For Moderate Risk' show-title='false' w='19916' x='53108' y='65293' />
        <zone h='33708' id='50' name='Commodities Distrubution For High Risk' show-title='false' w='19916' x='53108' y='65293' />
        <zone h='33708' id='51' name='Equities Distrubution For Low' show-title='false' w='19916' x='32589' y='65169' />
        <zone h='33708' id='52' name='Equities Distrubution For Moderate' show-title='false' w='19916' x='32589' y='65169' />
        <zone h='33708' id='53' name='Equities Distrubution For High' show-title='false' w='19916' x='32589' y='65169' />
        <zone h='4744' id='54' name='Heading Equity Portfolio BreakDown' w='20579' x='32106' y='59426' />
        <zone h='4994' id='55' name='Heading Commodity Distribution Analysis' w='21304' x='51841' y='59176' />
        <zone h='9863' id='57' name='Heading Note' w='31623' x='302' y='88514' />
        <zone h='35705' id='60' name='Low Asset Allocation' show-title='false' w='31430' x='541' y='52060' />
        <zone h='35705' id='61' name='Moderate Asset Allocation' show-title='false' w='31430' x='541' y='52060' />
        <zone h='35955' id='62' name='High Asset Allocation' show-title='false' w='31451' x='535' y='51810' />
        <zone h='29338' id='65' name='heading Summary' show-title='false' w='33053' x='481' y='15106' />
        <zone h='29338' id='66' name='Heading Summary' show-title='false' w='33053' x='480' y='15106' />
        <zone h='29213' id='67' name='High Risk Summary' show-title='false' w='33053' x='480' y='15231' />
        <zone h='5243' id='68' name='Heading Your Financial Roadmap' w='33234' x='297' y='9363' />
        <zone h='50936' id='71' name='Low Risk Vs profit' show-title='false' w='25769' x='73808' y='48065' />
        <zone h='50936' id='72' name='Moderate Risk Vs Profit' show-title='false' w='25769' x='73808' y='48065' />
        <zone h='50936' id='75' name='High Risk Vs Profit' show-title='false' w='25769' x='73808' y='48065' />
        <zone h='43695' id='76' name='Return For High' show-title='false' w='39228' x='33796' y='14981' />
        <zone h='15356' id='77' name='1 Year Low Amount' show-title='false' w='8147' x='73748' y='27591' />
        <zone custom-title='true' h='10861' id='78' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12492' x='74713' y='8864'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Algerian' fontsize='12'>Investment</run>
          </formatted-text>
        </zone>
        <zone h='15356' id='79' name='3 Years Low Amount' show-title='false' w='8147' x='82378' y='27715' />
        <zone h='14107' id='80' name='10 Year Low Amount' show-title='false' w='9354' x='89740' y='27840' />
        <zone h='4494' id='81' name='Heading Amount After Years' w='13760' x='73989' y='23221' />
        <zone h='15356' id='84' name='1 Year Moderate Amount' show-title='false' w='8147' x='73748' y='27591' />
        <zone h='15356' id='85' name='3 Year Moderate Amount' show-title='false' w='8147' x='82378' y='27715' />
        <zone h='14107' id='86' name='10 Year Moderate Amount' show-title='false' w='9354' x='89740' y='27840' />
        <zone h='15356' id='87' name='1 Year High Amount' show-title='false' w='8147' x='73748' y='27591' />
        <zone h='15356' id='88' name='3 year High Amount' show-title='false' w='8147' x='82378' y='27715' />
        <zone h='14107' id='89' name='10 years High Amount' show-title='false' w='9354' x='89740' y='27840' />
        <zone h='8739' id='94' name='Sheet 36' show-title='false' w='6276' x='4345' y='749' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
